28 R E M A R Q-{J E 5
chose comme 011 13 di1 oit 311 0111· d’hu-y.
Macelli] Ce mot 116 1111111116 pas
111Ηο111 61116111 &a 13 rigqem 13 bouche-
116, 111313 16 1113116116, dont la bouche-
rie 116 1311011 qu’ une partie. Terence
110113 3ΡΡ161161 11116111( (1116 personne 66
que c estoit que 66 11131 6116 macellum,
quand 11 fait dire par Gnathon dans
I'Eunuque, A&oe 11. 866116 1 1 1.

—interea loci ad macellum ubi adve,
nimus,
Concurrunt· laeti m? obviam cupedinarii
omnes, 7
Cetarii lanii, coqui, fartores, pg'fcato-
res, ancupes.
Nous arrivons aa marche'. Auffi-tostje
voi-s venir tm devant de moy, avec 'de
grands &mag-nages de joye, tons les
Confi-flurs, les V endeurs de marie, let
Bouchers, les Τνιιὶΐειινς, les Rotffcurs,

les Pcfchenrs, les Chaffi’nrs, &a

32 Ventri donabat avaro] Un ventre,
av 316 , 6 ’est a dire qul veut tout pout
lu

’ἔς Et timidis] C'est ainfi qu ’11 faut
1116, ὃ( 11011 pas tumidi55 timidis, zi. ·
miden parce qu ’113 11 ’016111 presque luy·
1· 1611 refuses de pem⁴ d’efluyer les trenta

