     
  
    
  
    
    
   
  
  
    
    
     
   

«ς;«’”” §tm L’E2.X1X.1>0L1v.1.233.
J< Ἃ. 5, 86 (1116 pour 16 rendre beau 11
ἔξ 'Bit ’fallu faire un long circuit, qui
2 ” 01t pas 6116 agreable.
’θ ‘²3 Sed rebus (ῥ’ ordme dispar] On a
j> de rapporter cecy 3 Α16665 11
ς 16 joindre avec ce qur suit ,sed re-
ιζῖ, & ordine ds ar nec socerum quae-
- ἐν &a Car {soraee parle toujours
rehrlochus ‚ & 11 dit que venta-
ent, 11 n’ 3 rien change} dans les
ἶ, δε (13115 165 mesures d’Archilochus
⁴ce qui regardel'art de 13 Ρο6116,
,1'1 a seulement mele ses vers· avec
.. xd’Alasse Sc de Sapho3 mais que
¹{'‘².3ur 165 sujets & l'or⁴d1e avec lequel
¹ s „ch1lochus les avoir 1131165, .sa Muse
Ἀ 11611 011 l’on 11111116 reconnortre'.
original Elle ne reduit 1111111 1)63ι1-
'⁷⁶' 'e ,2 m une 11311666 a 5 ’aller pendrev

-- 115 C’est 16 vray sens de 66 1131173-
6 qu’ on n ’avoir- pas bien 66131161. Μ3
2 11611011 16 fait affiez entendrme

Ἰ Nec s onsae laqueum] Cettefian-
.‘ d'Archi-lochus estoit 3111161166 Neo-
,fille de Lycambe. On ena vu
oire ailleurS.

³³'133432Hnnc ego] ΙΙ parle d’Archilo-
’4“ ,ὃζ 11011 pas d³pAlcee3 16 doute
., Το1116 IX. V

‘3destspoir, comme celle d’ Archilo- ,

