228 REMARQUES :12
signification fort 6161111116. Il s ’11111ῑί ³¹2:
11011 seulement les 6111Ρ161161116113 ‚ 11 :i ¹5  ς
3116613110113,163 [01113 que 663 1116611111 3
Ρο6163 prennent d’imiter 163 autre ‚·
de 3 ’6111161111 de 161113 (161101111163, ἑ ¹ .,
de· se faire valois par 111. Mais 111111
16 1111111 &c 16 1136311116 qu‘ils faisoie1
611 se (10111191116163 11113 aux autresd· ff,
lotianges qu’iis 116 1116111016111 pont ξ
du tout ’ 22
21 Libera per τηε mm pofiti vesi? 'g 1²3*
princeps] ‚Horace se vante my, (1115
fms 1111116 g} ,11616 11116111γ-111611116 ., 11
01111611 aux ἶ319601111111113 1111 61161111 11 ql 1..
16111· 611011 11160111111, &C que 111611 1011· 3....
61’6111·611111ῑ;·ε1161111601111116 ses 611116111 ε ..ἶ ;’Δ

16111γ16Ρ10611016111 611 1661111111111111·,; '²:05³
estoit 011ginal.‘ ·;
22 Omnfibifidit] Cen’ est 11336611· .
qui 0111χ61611 confi 11166 611 161113 pr< g 11]
Ρ1·63 forces: car on trouve 10113 l< ²³:112
jours 6163 6101116113 ὃῖ 6163 161116131111 1.3·,.,.,5

qul y ont tant de confiance ‚ qu’i ³

croyent estse plus habiles qu’Homc ,
16, T 116061116 ‚ V11g1'1e‚ &Q ma {sm
ceux qui y ont 11116 juste 6011 fimet}
C’est 1101116111ογ j 'ay 61301116 μιβεφηεηιῇ ³ ’
611· c’est 16 16113 21’H0r2ce.‹.

23 Dux r 3 t examen] (2⁹6st un

 

