sun. [A’EP‘³ XVIII. DU [AV. I, 1851
6 prend d’y aller , aura εἰ son tour la
q nefine complaisance pour luy ‚ ὃς
il otiera ses 1111111161116113,9 ses vex-S.
11 66 Utroque tabem laudabit pollice lte-0
Mum] Cette expreffion est empruntfze
4116 l’arene„ Qand les Gladiateurs
·}:ombasstoient ‚ fi les spe&ateL11‘s pres-
,2 ,016111 163 pouces ensemble enjoignant
-5 es deux mains ‚ ὃ( 611116111611111 les
{joigts , c’estoit une masque de fa-
1 Jeur9 16 vainqmeur (101111011 la vie au
ΞΙ 1711111611. Mais s'sss tournoient les pou-
11363 611 dejoignant 163 mains ‚ c'estoit
11 ,111 {igne (16 haine ‚ 8< 11 n’y avoit plus
116 quartier. Vossz} 66 que Pon appel-2
11011 premere pollicem, preffer 16 1301166,
1ξὲεῆ ὲ (1116 favorzsem 66 qu³Horace
Jssllit laudare utroque pollice, & vertere
⁸} pollicem, (01111161, 1611161161 16 1101166,
1· pour (1116 cono-'azmner³ Juvenal ⁷:

ι

{bemem mane edunt, &⁴ vet-*fo pollice
’ vulgi
1 ιιεῃείίἂετ oecidzmt populariter„

1 On donne presentement des speelaeles‚ θ’
{quand le penple tourne le peuce, on tn&
1 tout pour luy plas're. Premere pollicem„
3²p1·ess'er ‚ joindre les pouces ‚' c’est ce

que Glycere dit dans Menandre, ‹smj

 

