'3' SUR 1:³13st Ι. DU L Ιν. ΙΙ 387
ἱ tinius Stolo, Car puisque 66116 Loy
3:168 XII. T ables avon este} ct 1th ΙΙΙ-55
{de cent ans ΙΙΙΙΡΙΙΙ· Ι·ΙΙ ant, C ³6st unc mal-
que infiulliffle que 555 101 (55 de v 61⁴5 y
, 2st01'611t connus. Les D666mv11⁴s ΙΙΙ-
' {⁴oi6nt- Ι15 6st6 aflez ridicules pour fai-
’ξ ⁴6 une loy contre un 6x66s dont on
Ι ΙΙΙΙΙὉΙ( p1s ΙΙΙεΙΙΙΙε εΙΙ <1⁹1 166, ὅ( pour
ΙὲΙεΙΙεΙΙΙΙΙε 555 Ι εΙ·5 ΙΙΙ· ant qu³011 ΙΙΙΙΙ 55
Ιςίῑυε c 'estoit que V61⁴.s Ρ
153 Vcrficre m odmnformidmefbstid]
⁸1⁸ ,15 ch 111ge1⁴6nt de ton, depeur ‹161011'1-
ΙΙΙ· ΙΙΙ p61116 po1⁴t66 par 1ΙΙ Ι ()Ι. Ce
:hangement p1⁴0d111f11t ΙΙΙ Sa mre (ΙΙΙΙ
⁸⁸:stoit ΙΙΙΙε espcce (15 Po6'· ΙΙΙ 6 ΡΙΙΙ5 (ΙΙ Ι-
⁸ 16 ‚ ὅ( 1⁴6111plid6 1⁴a1 115ΙΙ55 pl‘1ifi1n-
’,1,55 ‚ qui 11³ ΙΙνοΙεΙΙΙ 1⁴1161 ΙΙΙ (Ιέ 6163-
1{1011116ste , ΙΙΙ de trop pi< “1Uffi t. Cette
ἐξ ἱΙΙΙ-ΙΙε ΙΙΙ5Ι t 6168 11106163 1501155651Ιὲ.
Ἰ11ΙΙ·ε une M 1116] Ιε regoee, D& desa-1111
Ι55 a660111pc1011663 de poiturcs ἃ de
,Ι nom* εΙΙΙεΙΙ5 com εΙΙΙΙΙ)155 On peut
ῑ 011⁴66 qui εΙΙ a 6st6 (ΙΙ Ι (Ι ΙΙΙ5 ΙΙ Pre-
¹ ace sur 155 Satires, Mais ΙΙΙΙε εΙΙΟΙε
Ἴ Ι·ε5-·ΙεΙΙΙ9.Ι·Ι(;](ΙΙ1)15, 6³6st que Comme
'a ΡοεΙΙε avon ou ’ΣΙ Athen&⁴ 155 1116-
nes 6011111161166111611s qu ’ene eut εΙΙ
3 uite a Ron163 5115 ΙΙΙ οΙΙ εΙΙ ausfi 155

ncsmes accid61’1s qui ΙΙΙΙΙΙΞΙΞεΙΙΙ 5. 551-
Ι ς 1

 

