180 REMARQUES
qu’ on appelloit le Combat d’ Affium 111112

Mais Lollius ‚ qui avoit une Terre ignem}
Ρῑὲε du lac L 1101111,1111 lieu de repre- 111
[011101 00 combat par un Το111 11ογ ,le {0¹52

1οΡ1010111011 par un combat naval qu μ. 1.
luy ress'embloit beaucoupmieuX Lol· {³³
hus faisoit Auguste, & son fi 010 faisohJ 11 ·.ῑ’.
Antoine. Ce n’estoit pasune 011011 11
deffigreable pour Auguste ‚ de voli] dh...
qu' 1111 1101111110 comme L 0111115, qu &aas
avpit est& Preteur ἄ Consul, se met ,
1011 a la teste d’une 11011ρο ’d’enfam wilz'
qui representoient ces jeux. Cela efl 110 -

plus fin qu’ on n ‘avoit cru, ,-
63 Advesfi om ‘m esi-frater ] Vostrc 1ςρ-

’ ἷ101οῑε111Α1110110.

Lacus, A'ra a] Lelac 1.,1101111,(111; 4:121
est pres dc: 1101111 ·10 11311011 10111010016 11 „· ,.
11111101· Q nr: 'az iq 110 011 00111110οΧ com 12
bat fu 1 1 011110.

64 Vez'ov Umor-r fa] Velox est icy
pou ala. τ, qu! a 1103 a fles.

65 Cmr‘} Ἥῑίνῤ βαι. -ἱ’ἱς] ms 71ιί c· ‘ede 'Mle .
ric te 211 est 1 ,1 01110-,1901Ὃ <mehe cocy< ³:³2⁴*
&Auguste Hor 5100 1011111 1 1011 su 1... A
jet‚ &il 1111 a Lon* 1113 2 qne 10 011110 ’.Ἡ
S eigneur qui 101111 0111] a {e la 00111- ’
Ρ1ῃ11-Ξ11 00 ‚ &fX qu ’11 011 1011 1·01115 ptest

11010- 1111 10 εὶ 111 0111110 q! 1111111 1 'envle 1ὶς

 

