sUR L’Ep. XV11121211L1v.1. 19¹
grands benveurs ε car bibuli 116 doit
»as estre joint av 66 F alermi.
9f2 Ρσννεὲῗιι neg terat l'l poclaelaz] Celuy
· 3111 avoit bu 16 prermer donnoit 16·
2 fferre {1 son voifin‚ qui 16 1101111011 de
³ nesme a celuy qui 16 suivoit, δί on
³aisoit la tonde de cette mamere
93 Onamvis- neffurnos j arcs te firm--
Ξίανε vapores] Il n’ y a point de raison
116 sant& qu}- tienne, 11 faut faire com-
1 ἰῃ6 eux , ou se 1610111116 a, 611 estre
’1 nal.
kl 94 Deme stipefczlw nubem] Les GreCS
’ἦ 165 Latins ont 31106116 nuage ces=
ides qui paroissent sur 16 frent, au-
1111611115 1165 som ci3‚quand quelque cho-
0 'e nous 616ρὶ6111· 011 110115 afflige. Car·
1101111116 165 nuages obicurcifl'ent 16
161,(16 mesme ces rides obseurcis-
1 611116 from δί 16 rendent triste. Dans
111 'Hippolyte 16 Choeur dit de Phedre:
Ηυὶνον dl ἐερῦων νεφΘ- αὔξεται. Le triste>
gn· uage ae ses sourca s 'magmenta’ Et So-
11] 1110616 dans l'A'ntigone :-

”’ Ι Νεφέλη όὶέἷ»φς1υ”ων wop? ωἰμοιτὸεν

Ρ· k Ρῖθος εἰιχὶυει τὲγγεέ σίιεῖπα medae

’1 {Le nuage e‘pais qui eft‘ aa deffn s desbs
„2 ὀκὶσί15, troublefhn vifage (ff fas teano

 

