, sua L’EP XVIII Du L ιν [179
{vous repr-esentez quelquefois des ba·-
· 33tailles navales avec vostre frere. Or
· -5quand on represente des batailles na-
ἱ· 1113103, 011 est encore en 0131 de chas-
3 ‘scri- & rien 110 vous en dispense.

. 9Qamvu nil extra numerum fta*
iffi> 9modnmqne] Il dit cecy pour adou-
, 11 00 qu ’11 va 11110 (103 amusemcns de-
· llius: 031· 11 st: souvient qu ’11 ρ3110
fif·- un homme qui avoit 0110 Coniul
11 1113 110 (1111 3113 avant qu 11 luy 0011-
ist- 00110 1101110. 11 y 3 13 0031100111)
111 0 biensc 31100 & (10 politesse· , 111313 11
’3110 plus beaucoup d’aziresse ‚ 011 00
11111]11’ 11 1311 ᾗ 00111 1 1311101110 001 11· 1011
3 11111, 011 13113111 11011· qu' 1111 1101111110 110
11111ἓο,ἀο 131911 10 ὃῑ (1011 3131110010
1 0111113,1]111110 faisoit 11111 1]11’3νο0
,301113 &- 111011110, 110 (1003180011 pas (10
1113110 (103 Jeux pour 1ep1 01011101· 10 coma·
>at 113173111Ἀο1111111,1]1113νο11 0110 si
blomeux 3 00 Px 11100
,1,,1113 61 Αὲῗειι pugna te duce perp awos]
3 5 ’111103 13 11οῗ3110 (1Ἀ11101110 313 bacan..-
Γ 0 (ΡΑ-61111111 ³. Auguste , pour 0011101,-
Γ 1 aer 13 11101110110 11’11110 miton-e qui luy
Γ {voit 3111110 l’Empi1e ‚ institua un
,1Γο11111ογ qu ’011 0131001011 (10 cmq 0011
, :mq 3113 10 premi& ]’0111 d’Aoust,

 

