θη.

stm L’Er. I. Du L1v. ΙΙ. 419
fi 61165 611016111 vr.ayes Et 6 ’est 66
qu ’11 y a de merveilleux.
- 212 vt magns] Comme un magi-1
61611 qui nous 6ρο11ν31116 par ses 10111-
leges & par ses 11111110115 , qm nous font
’ 1131011116 des fem<‚ des 66111165, (165
1111011111 65 des 6111615,(165 precipices²
01111 11’ y a qu’ un terrain uni.

Et modo me Thebis, modo me ponit
Athenas] Voila 6116016 1111 (165 effets
surprenants du 19061116 91311131101163
Le Poe'te nous enleve ὅ( 110115 transs
porte 011 11 luy plaist3 nous avons beau
nous tapir δί 110115 1016111, 11611 1011
3.·01115 16 111111116 , ἃ 011 peut luy appli-
quer 66 11101 d’Anacreon ‚ νηῒς 4094ss
κνιοχὲυᾷ. ΙΙ gouverne 1101116· 31116 com·-⁷
me un habile Ecuyer gouverne un
61161731,

213 Verum age, &¹ mis quast? 112εᾶ04
ri credere malunt] 'Auo-Uste ’311110111οΓ1-
13 Comedie‚ & il 611011 31136116 1 665
sortes de (111161111161116115 plus qu ’1111
Ρ111166 116 16 doit 61116 , jusques la.
qu’il avoit 136116 de faire luy· mes ne
des Piece33 mais 1131 011 61116 bonhem-
de n' y pas 16111111. Horace luy 6011-
seille lcy (16 116 pas 366011161· toute ffi
proteffion & 1011165 fies faveurs aux

