,1 31111 &En XIX DU L1v. Γ 239³
Ἰ 45 7b71p77lc7 ] C’cst 1111 prox. elbo
dont on se sert (11111161 011 1111116 11 un
homme t1op amoureux de luy· 1116-«9

»11116- Les Po'e'tes 16111611( se 1110611161·
61611 bonne 0111111011 qu³Horace avoit:

¹ de ses v ers
¹ Ad haec ego naribus utiformido]
Heinsius pretend qu ’11 faut 0011861161
, ee pa1131ge de cette mamere.

acl haec go: ·7⁷77rib7ts uti

Form7 do -—

Sc (1116 mm bns 7717 form do est laffipo117

fi: qu’Hor ace fait a 663 1906163 en lem

difimt qn il ne vem pas s ’equfi’r a ίειιν·
y eritiq7te.J³ose1ay (1116 11611 seulement
«2 1116 66 11 'est pas 16 sens⁹ mais encore
¹ que cela ne se101t pas Latin3 car na-

ribus nti se dit 1011101113 de ceux qui
1 311119116111, 86 116 peut janna-is estre (116

16 ceux qui sont ermquez Horace
·. iit au contmire qu ’11 116 repond 11611
· ¹ tux fades 1311161163 de 663 Po‘eteS, &
’ 111 ’11 6111111 (16 3 Ἃ11>11111011116111 son hu-
1 11611111106111611,ὣ de pem· (1 ’estre ba

11.N7777L·7ts7t7' 6 est 66 (1116 Ρ61Γ6611 t
¹ mm bns indnlgm 7¹,e 3 'abmdonn 61 a fon
ὲ esprit moqueur , ne 161113 16 61111,
ξ uy 6101111611 Pcflor

 

