    
   

238 Rp: MARQJJEff„
6113113 Po‘e'tes qui 311016111 faire 13 ebur
aux Grammairiens dans leurs clafl'eS„
s 31111 qu ’113 donnaffent 13 vogue a leur
Ouwagffi en 163 fa1sant lire 3 1611 ῑ
Ecoliers ’ν

41 Hinc ille· lacrymat] C'est une
sagon de parle1 proverbiale,- Ρουι· 611·-
re, 170113 d’ou v1ent leur rage‚· 1611Γ
desespoir.

Spiffis indigna theatris] Il 31111701Ἐξ
souvent que 663 16613163 se 1311016ῃῖ
dans 163 Τ6111Ρ163 ὃῑ dans 163 Thea-
tres, Μ313 sptffa theatra peut fignifien
fimplement 1cy des assbmblees nom-‘i’
breust8‚ ·comme celles qu 'on νογο16ἷ
(11511163 163 T heatres & autres lieux pang-

163.

42 Scripta pudet recitare (ξ’ nugas<
addere pondus] Ce n 'est pas 66 quie„
empeschoit Hofface (16 lire ses vers enas:
public, il connoifl'oit trop 16 prix de:-
ses Ouvrages. On en peut voir· 13 veo.
ritable 1311011 (13113 13 remarque sur leq
23 17613 (16 13 Satire 1-.v du Livre 134]
V nlgo rc citare timentis. ‚g

43 Rides ait] Ait, lepremier vema-
me dit, &c
Jov2's an ihus] pour 163 01611163 (16 ··

]11Ρ1161, 6 ’est a, chre pour 163 01 ··.611163 .÷
d’Auguste

