3611 L'·EP.X1X.DUL1V.I. 229
,11611111ὴο16 prise des abeilles‚ ausquel„
63 11 6011111116 163 Ρο6163, comme
quand 11 (11 t. Ego apis [Matinae more
malm, te, &a

Α Parios ego primns iambo,- ] Les
,, Jambes de Paros 6 ’est a (1116163 111111-
· ’363 61’.·Α1611110611113, (1111611011 616 1’1116
’1 16 Paros, 601111116 11 91110111 par 66
4 vers de Moschus , qui dit 11 Bion mort:
“ Σέ πλε ον Αςχιλοχηο 111)δεῖ Hel-(305
,1 Paros vous pleure plns qne son Archi-
ochus 11 vivmtvers 11116161 1 1 1 Ol ym
11111616, 6 ’est a (1116 fix cens soixante &
lx ans 11111111· ,161113- (3111111. Je 11’ ay pas
. ῗΧΡΥ11116 6111113 111 tladu&i0n 663 iam
ι 'fes de Paros, 1111166 que cela 11 ’est pas

, 1816111116 611 1101116 1431193116, ὅ( que 16
:este dit tout.

24 Numeros animosque secutus Ar„
sshil‘ochi] vost& 611 deux 111013 la diffe-

· 61166 qu’il y 11 611116 111 bonne& la vi-
3161116 1111111111011. Celuy qui fera des
131610931163(ζ 66 6163111)163,601111116 T 1160-

= 11166Ὴᾶ 1 11· Τ116, 116 [61111113 pourtant
ῑ1ρρ6116 111111116611· , -fi 611 suivant 163
(1011111163 ὃς 163 mesmes 616 663 Ρο6-
163, 1111111 1111411 16111 61111·16,16111·611-
i [1101111111116 , 16111 6161 161011Μ1113 11
Mera fianc imitatem· , 3 ’11 111166163 1116-

 

