, SUR L’Ep. XVII. Du L1v.1. 125
ι armillass: ὅ( 663 agraffes estoient les
&gr affes mesmes des brass'elets ‚ que Ca-

1 ρ1101111 appelle copulas
1 56 Perslscelide m] C'est1cy propre-
ment des jarretieres. En Italic: comme
en Grece les femmes ἓ31311163 se pi.-
' quoient d’avoir (1631·3116116163 fort n-
61163 9611011 auffi 1111 011161116111 (163
51 111163 163 plus figes , parce que leurs
’13111063 estant (1660111761163 (13113 163
1’ (1311163 ρ111)11(11163, 6613 servoit 3 163
L faire paroistre , ὅ( 1616νο11 leur beau-2
¹³3 [6. Au 11611 (1’11116 1311611616, j ’ay mis
11 dans 1113 113(111’ἑ’(1011 1111 6011161, parce
111116 163 13116116163 (163 Dames 116 sont
11133 31110111 d’huyfi 313ἓηί811163.
111 58 Nec semel irrasus triviis attollere
3 urat] C’est 13 preuve de 66 (111 ’11 V 16111
11 16 (1116 dans 16 17613111666616111, (1116
1 11131111 663 111611161113 011 fai 1 (16 1611·
subies Ρ61163, 1131161011113111113 cx 13 ,
,1 Q>c (111 ’011 3 ’611 (161116 1011101113. Car ‚
.111-11,111111ο1111116 (11113 est& 11116 fois

τ’ 1113ρέ par un gueux de grand che-
mn (1111 31311 1611101331 d’avoir 13 13111.-
a 16 sompnii ‚- 11’ 3 plus aucune pitu} (16
,; eluy 61111 est Veritablement 61110616

-101366 1 31· 16 161] (1’11116 1· use (16 661111113
11116111( , de certains voleurs de gr ((1111

L ii]

 

