138 OUH FL ΕΡ. XVIII. L1n.1.
Λιίω 7f77 r7'775 eftfraser: lanu, Adri 77.- ¹.

elom c ¹

f'l77r7f771777 velox. Villorlafionde 602¹
renes. Ιῑ

65 Con? 77777‘77’ 777‘5 ftmdi' 7 57777' ε7777ἰ 'de
777 ze , ¹

1³72- 7707* utroque 77777777 laudabit pollice
lusiam

P 7777777777 777 moneam (st quid monitoris
eges 577)

Qiffl de quoque viro , &⁵ c777' dicas,sae·-
pev'deto A ’

Percontatowman rito 7777777 garrulus idem}

est*

70 luem 777 777777 patulae cem mffa fide li ¹
18 7 7777} '²55

Etsc’mel e'miffnm volat irrevocabile ver· ¹ ·
bum. ο

Non ancilla 77777777 jec77r ulceret nlla, ἴ
puerve, ι

1777777 marmoreum venerandi limen 77- ’
mici: ¹
Νι) [7777777777 paeri pulcri caraeve pnellae

75 stdzmere 77 parvo beet, 77777 777777777777-
olm ang-³777.
ω

 

