‘Effe xsrr RE X-VIH. va. -Ι, 135⁶
gent (16 son ‘v‘oifin‚ & il scra 611111116-
*duitfsst estre Gladiateur ‚ ou valet de
Jardinier‚ ὅτ, menera au marche' un
chevalcharg& d'herbeS. 'N e 1101153171,-
16Ζ]3’11’1315 (16 sonder 16 secret de v&-
tre 311115 & ς11311ἀ11νοι151’3111·3 coni-⁴16²,
gardez-le dans 16 vin& (13115 13 6016-
Te. Ne loiiez jamais vos inclination8‚
ne blamez' jamais‘ 165 inclinations (165
autres. 'Qand vostre ami ,voudra 31-
’161 313 6113116, n’ayez pas 13 fantaifie
de faire des vers : car c’est 6613 juste-
ment qui rompit Pamitie‘: des'deux ju-
meaux Zethus ,δί ,Α mphion ,jusques εὶ
66 que ,66 dernier eust renone& 3 13
lym, & 66ἀὲ 3 l’humeur trop severe
(16 Zethus. Imitezcette :complaisancq
,rendeL-vous de 1116111163111( (161115 (16
.v6tre 31111, qui sont (16 doux comman-
demens 'pour vous3 &2 toutes les fois
'Pl’il 11161161ᾗ3 ’3 ,13 campagne ses 61116115,
65 toiles ‚ ses chevaux , levez-vous',
quittez 66 chagrin que vous donne une
Muse farouche ‚ & mettez-'vous en {etat
de manger du gibier que vous ayez
136116ῑὲ ,601111116165 autres , parvos tra-
, vaux. La chasse est un exercice de
ι tout temps en usage chez les Romains3

   
    
    

