ἢ §viz L’Effl. Du L1v.11. 429'

marmore. Virgile, vivos ducentde mar-
more vultus

’1 240 Qodst jud. ciam subtile viden-
dis artibus] Sur 66 qu 'Alexandre nef
voulut estie peint que par 11061163, ni
&estre mis en bronze que pai· l. yhppe, .
‹Horace juge· -t 11 qu ’11 1111011 beau< oup
de gout & de discernement po 1·1 la
Peintuie ὃς poui la Sculptuime Ρ & 616
66 qu ’11 ’11νο11 11 1)1611 upayc‘z 163 1116611303
vers de Choerilus, tire t- il 616 la cette
consequence qu’ 11 116 se connoifloiz
nullement en Pofflie? (36 jug„ fremens„
me pai-Oitroit bi 611 11111111Ν6 pour'n
roit- on pa} 610116 au conti 1116 qu ’11
avoit un 1cntimcnt fort juste & fort:
delicat 16 la Ρο6Γ16, ὃς qu ’11 116 se 6011-
110111016001116 {u tout 111 611 Sculpture
. ni en Peinturc? ὅ( donner pour pseu·-
ve 11666116 opinion, d’un c01h‘21’esti2
me qu. ’11 ειν-01 t ppur Homere ,. & 16
plaiiir qu ’il pi 611011· a lire Eschyle, Soz-
phocle‚ Euripide, δί tout 66 que la
Grece avom 616 meilleur? ὃς de l’autre
ce qui luy ari-iva lors qu ’estant 11116
voir trava* 11161· Αρ61163, δί ayant vou
lu se melei· de ρ311161·161011 A1-,t 11
611 parla fi 111111,(111Ἀρ61163 luy 6011-

[61111 de se 111116, 611 'my diffini:
Ν n iij

