482 R E M A R Qu E s

32 Donis ornatur honeft'is, accipit&
bis dena] Luculluss’ &loignoit en cet·- {5
tc occafion de son 113111161, 631· 11’ etoit -
fort dur 8< fort 3ν31··6 , 8< comme ’
Dion Pa 1·611131·(]116,11116 savoit ga-
gne1 163 80161313 111 par des recompen-
ses 61’11011116111·, 111 par des largeffes
&argeum ις’ πμης, κ’ &nucinam μετ-οιέὃσεε
ωῢπτωεῖσασθζ ιῖπῖςαπ.

33 Bi s denasest-ertia] Vingt grands
[61161663,6’ est 3 (1116 vmgt nulle pet1ts
161161663, qui font cmq cens 66113 de
nostre monnoye.

1214023220313111222'35113?¹eG³¹¹⁶³

36 Addere mentem] Cette express-
{1011 est ass'ez remarquable Mens est
icy pour 16 courage, 13 force, selon
son 01⁴1g111e Greque: 631· mens vient
de μῗᾶίέὲ· 'j

37 l, bone, quo virtus tua te vocat] '²
11 1311011 que s'occafion fust bien pres
sante, car 66 11 ’16ἢο t guere le 63136-
tere de Lucullus (16 1131161 11 3111131316·-
ment 3 163 Soldats : au 6011113116 13
duret& 8< fa. fiertt‘e 163 revoltoient or·
dinairement contre luy, 8< les oblige ,
rent enfin 3 1’31)311(10111161.

39 Catus] F1n‚ruse':. Τ6161166, con-2
fidens catus ²

