14( sm< &Ep r. ms Lw. 11. 357
Qus& grande, en' 66 qu ’ils 1116Ρ111611τ
uvent 66 qu ’113 11 ’ont 13111313 conum.
ff el de 663 Critiques decl une 1116611331-
’13116111 6011116 Home1e ,5οΡ110616, Eu-
ἔξήΡίᾰ6, Aristote ὃ( Ρ131011, qul non
{stulement 116 163 3· jamffls 1113, mais
1.(1111 113 131ῖ pas mesme lire 6111611114311·
&guo
89„X Oma' fi tam Graecis novitas in-
Ἠοῖ]ψέ fi zJJ Ἴθι] Ι1 Ρ3116 (163 Ρο61116360111-
1116 des hommes que Pon appelloit
nouveauX Si 1’011 3’61ἐοἰῑ toujo= 113
opimam-e 36101 guel 66311011111163 nou-
176311Χ, ὃ( 3 les 611611116 6163 Emplois-
& (163 (31131 ³ges 11111 631163, 011 n'aur01t
JLjama 3 eu d’ 3116161116 No’bless'e, Il est
(16 mesme¹ (163 bons O uvr 1ge3‚fi 1’ 011 116
· 163 protege,fi 1’011· 116 163 fa?³ ,ror 5ise: 3 leur
naifl'ance²³ , 113 Ρ6111’1611ῑ,ὅζ 311111 Pon
· 113 jam 313 11611 qm fi 11 31161611.
’ 92 Ut p imum post >⁸ ἐς nugari Graia
*bellis ] Helace veut fure vom 3 663
·- gens entetez (16 Pamiqmte': ‚ que 66
qu ’113 font est 6011113116 3 13 pxatiqu‘e
616 tous 163 11011111163,(]111 1111616116-
*ment (1011116111 dans 13 nouveaute , ὅζ
fle degoutent f (6116111636 (163 choses
qu 113 ont 16 plus 31111663. Ce (1111”1·1
prouve Ρ31·1’6>(6111Ρ16 (163 (31 ‘ecs ὃς

Gg iij

