1 3113 L’Erz XIX nu va. l'. 61)(
{fite 13 cause de 13 11131166 (16 663 1116-

mes Ρ’06ἰ63,- qui en public (1661111016116
fiis ver 3 , ὃ( 611 particulier ne Ροιινο16116
se lass'er deles 101161· &- de 163 1116. Et
il finit en les millam, -& 611 se mo-

quant (16 13 mamere mssthodique dont:>
113 (1311016111 16ι113 1113613. (36116 Epltre
611. d’un ’(163 bon goust. I-·l 161011· dif-

66ι16 (16 dile en quel temps elle fust:
§erite-3 111313 11 est ffir qu ‘'Horace etoit:
61633 vieux

1·- Prifiv fi credis, ,Maenas doeh, ’-
ffatim] Il 3 6116 Ρ3116 (1ιι Ρο616 (313·-
tinus sur- la ιν 831116 du Livre 1. 11¹
31111011 tant 16 vin, q-u-’Aristophane
'dans sa (301116(116 1111113166, La Paix,
‘dit qu’il mom ut de dou1e11r3· (16 voir
'un tonneau 10111Ριι, & tout 16 vin
1ξ6116.. Voi cy le paflhge qui est fort
3113113111.- Mercure (1611131136 (163 11οιι
velles (16 Cratinus 3 T1ygaeus 16 Vi-
gneron.

 

ΕΡ. Tt‘ ἐξ Κῦετῒνος ὅ συφὸὲ '62193 ΤΗΚ-716(-
,’ - &aver
(ἔτ’, οἱ Ais-cmv& &Robur-.- ΕΡ.’ 're πιθὼν-ξε

Q πίθον &myst-(Quor οινιι πλέων.

