sun L’Eh, 11. nu Ltv II. 533
me' do? gt, pour 6ca1ter d’abord un
pet} cette 01111316 imp0173tune lavoit
trOJS foi 5 ses mains dans de l’eau de
fontaine3emp1iflbit sa bouche dc fe-
ves 11³ss jettoit derriere luy , en difant
neu fois fans tourner la teste: Avec
cesfeves je me rache te moy & les mi ns.
Et on ne doutoit nullement que l’o· 1-11
bre 116 suivist pls 3 pzs pom 3111111161·
665 feves.Ap1·6s 6613 on {e 1613 117011
dans 13 melme ean ‚ on fmooit un
vaifl'eau d’ai1ain , & ap16s avoir dit
neuf foiS‚ omb e d' nn tel, re tir {vona
31015 on avoit 1311136116 de to 111161 13
teste, ὅτ, l’on C10y01t que 16 sacrifice
estoi t parfait. Ovi de dans 16 cinqui6-
me Livre de F 31165 Et Festus sur le
mot Faba. ’

210 Natales grat& numeras] Comptes-
tn les jours de ta naiffance avec plai-
fir. Ρ C’est a (1116, quand 1630111· de ta
11311131166 31·1·1ν6, 11 ’es- tu pomt mor-
rifi& de v³0 1· augmenter 16 nombre
de tes ann6es , ὃ( de penser que 13
fin approche, &qu1l1pera bien· tost
temps de partir Torrentius & Mar-
file ont eu grand tort de 6116161161
d’autre explicatior] 3 66 pass-age. Le
premier 3 cru qu ’11 pm 16 de sa condu-

Yy 113

