§5 REM-ARQUEJ

 

REMAR-QUES‘-'>
s'tffR LA PIX-SEPTIE'ME EmsTREj
D [j LI v R E 1

O R A c E ‚ en traitant des ver}

tus moralesm'avoit garde d’ou-¹ .

blier 13 verm civile, qui en est une (163 ,
principales ὅ( des plus 11011163. Les·
61663 l’appellent ὄμιληπκῐυ) qaia), [α’
science dn monde .· & elle conhste en
deux 6111οΓ631 Fumi, 3 savoir vivre a-‘
vec 163 G1Nands 1’311116 3 sav 011· vivre- ,
avec ses egat-tx: ὃ( comme 16 commer-
ce avec les Grands est 16 plus difficile,
δί demande une plus·nc> orande suite (16
(16νο11·,3 Horace 3 est 31136116 113111611-
1161611160( 3 611 donner (163 prece-p 13163-
(13113 cette Epistre‚ Sc dans l’Epistre'
suivante qu ’11 36116116 a Lollius, Mais
avant (1116 d’en venir aux 1116660163, 11
examme ax 66 beaucoup (1 ’36116116 13-
(1116116 de ces deux op1 mons doit estre
11111116, 0 1 66116 des Philosophes Cy-
niques qui condamnoient cette ver-
tu civile , ὅ( qui 116 1101110160( avoir
aucun

