{³³

ξ· sun L ἘΡ.Ι. Du Ι. 1v.11. 421
&atio studiorum m Caefhre tamtum Sans
*mela ils 116 font que languir, Sc tenter
'ades efforts inutiles 3 ὃς 163 Muses de-
*meurent 13 tristement affises , 13 teste
ε-Ρ31161166 sur leurs genoux ‚ stms vi-
guepr &2 fims force, D& toutes (166011-
·1·agees‚ 601111116 Τ116061116 163 repre„
x sente dans 66 vers:

“Pagae ov μνέποοτ μέρη μῖμνεγπ βαι-ἶ
holm.

218 Multa qnid-„0 mnobisfacimus mala
saepe} Poe} ιε] 11 116 veut pas 3661116131)-
“ [0111111661 16 gout (1’ 4111011116, du peu
de proteffion qu ’11 1101111011 aux Poe-
163 dont 11 11311611 311116 mieux 16361-
161· 6613 sur les Poe'tes 1116Γ11631111116-
butoiem· 66 Ρ111166 par 161113 (16Ρ31113 &C
· Ρ31· 161113 11131116163 grossleres & 6113,
.gr1ne5.Il y 3 13 beaucoup de 111611-
1631166 & (16 politesse.

219 Ut vineta egomet caedam mea]
Mota mot, Δῇηῳιὼε je co, zap quesan-
mehe anffi m s vig7125.C’cst un pro..
11611161110111 o 1 se [611 pour (1116, qu ’611
n ’epaxgnant pas 163 autres on 116 3 ’6-
pargne pas foy mesme.

223 solicito dz nus an tfffo] Hor? 66
se met de 13 partie, pom· 36163611· fa

