 

sun L’EP.J. Du L1v. ΙΙ. 413
1 &⁵196 Specfbaret populum ludis atten-
tf'n'us ipfis ] Ce trait d'Horace me plaist
,ξω-1111111661. Pendant que 16 peuple est
'amache εὶ voir ses [1166136165 ὅ( ses
fljeux ,16 Sage est 1111116116 εἰ voir 16 peu-
“ple qui en cette occafion est tofijours
<pour luy 1111 [1166111616 beaucoup plus
> (11ν61-1111Ξ1111 ὅ( plus varie.

,1 197 alima] Il appelle splimes Co-
„mediens 16115 ceux qui joijoient quel-
11116 10116 dans 665]611Χ,165 Αᾶ6111·5 qm
:representoient ce triomphe, car 11 116
1111111 pas les confondre avecles ,ἂι-8161115
de la Piece.

    
    
   
 
   
 
     
  
     

“¹ 198 Scriptores antem narrare plact-
·ret] En effet 11 y a'de quoy s’etonner
que 165 Foetes voulussent travaiHer
‘eur un 1116111116 fi sot qui les plantoit
Ῐεὶ pour courir apres un Elephant ,
ou apres un Ours, Mais auffi d’un au-
tre 6ὀ16 cela estoit bien commode
our les mechans PoeteS‚ 115 avoient·
¹ur quoy rejctter 16 mauvais 1116665 de
‹ curs Ρ16665 ; au 11611 (1116165 1161165 sont
‘iserablement reduits aujourd’huy εὶ
59611 prendre au vent , ἐι lapluye ‚ ou εὶ
l’exceffive riguem· 681111 hyver.

. sffello fabellam fibrdoh—ssl On disoit
¹ 111 111

