372. REMARQbES if 'm
vem, & On les faisoit cham-er par dc 1 3335:
C hoeuls de Jeunes enfans ὃς de Jeunwf- ,
filles de qualite‚& Jamais par des Mu( ³·31F7?
ciens de p1½0feffi0n Nous n’ avons p
aujourd’huy de ces delicatesses. Hom
ce 3 pa1t1cul1erement en v 11e·1”0nP0‹3.-.
me stzculaire

,ΕΓ ΡΤ aessst. 71 7777772777 “istus ἇΓ] νο11111ῥς
des p11e1es bien efficaces , avant qu {²³13-
163 Choeurs des jeunes gv cons & d< ³ {3
jeunes filles se 1epa1⁴e11t δέ s01 tent d -
Temple ,113 sentent qu3 163 Dieux 1ε 33
ont ex mees Hor use 3 egard 1cy ἰ 1 ³3
bene 11 ebion qui esta 13 fin de so] ³. ’,Ἡ
Peeme seculaire, ἓξ qui estoit 6113111 1,] ,
ῖέ6 par 163 deux C} meurs ensemble. 1 ..333' ⁵

Haecffovemsentire De ρο sque σιιηέἷος , .
‘5:05⁵‘ ² bOWZW 6⁶³ rm ‘nque d07 7277777 reporto 22³³?

Nom 730333 e77 reto777770775 dans 7705 mai· ’.ᾗῇ
sons avec 7777e farn [1737337363 q77⁰³J7plte7 ῑ’,..’;’κ,’ζ’,’,
&z om les [lustras D7'277x qne nom 7'77v0
quon s , 07 t pour cet Empire les satt 11
,773733 777 770775 '0 8777 avons dem( wde's. ,,

1³4 Calfteci mplor at 727 7775 d0c777 pre-
ce [77 ndns ] Dans les temps de seche- ’
resse‚p0u1⁴ flechir 13 colerede Jupiter, κζ’,
{Sc pour e11 obtem lap} uye,onfa1s01t 3
des facnfices appelles 775 ιιι ν”ίίσια ;

 

