x

428 =REMARQ1123 ,
Celuy qui peche souvent devient poso: ᾗ.
moy ce Choerilus que j 'admire deux o 3 '
, trois fois dans tom ses Onvrages, e 4ἰ
riam 6 en me moqnant ῑοιι] onrs de [ιιχξ ’44 “
Platon pal 16 d’un certain Tunnichu 4 ÷
qui n 'ayant jamais fait que de tre 4144
1116611003 ν61τ3, fit pom tant a Apollo 14 ,
16 plus bel 1131111116 que les (11 663 aye..
ᾆ jamms 61131116. Et nous voyons enco ³¹
re tous les jouls dans nos 11166113 :z
Po& 63 des vers que 110113 10110113 d v
16 mesme temps que nous nous m ’ς
quons de 16111· Auteur, ὅ( (16 to
l’Ouv fage ’
Incultis qni vers bus ὠ mal& ιιιιιῖΞ 4!
retulit] Verst r'bns est un datif‚ il 6 ’
l’obhgation a 163 vers de 66 qu ’11 r·
cut, &a 3}
233 Philippos] C’estoit une· moni ⁸
noye d’or ‚ qu1 avoit d’ un 6016 latet
de Ρ11111Ρρ6. Ε116 valoit trois 66113μὲ ·4
011 611101ᾞο11 -
238 Ειίιὲἕο vetnit ne quis sep -νιιῗιε
Apellem] Ciceron , Plutarque & pli-3
ne asturem la mesme chose, -16 der-n
11161· y ajoute seulement le Sculpteu‘ij
Pyrgoteles. · ,44
239 Duceret ῶνα] C’est 16 proprsslh

terme, duce re cem ducere ea cere ἰ ’3

