   
     
    
     
    
 
   
    
   
  

’ἐι-6 RzuAnQuns ,-

17 Decipit exemplar vitiis ἱνηίταῦἰῗ, ’
Cela est parfait'ement‘ bien dit-,1⁴1 η’» ξ
6 rien (16 plus trompeu'r qu⁵ un modelj
(1111 6 des V1ces qu1peuvent estre 1 51:32
tez3 plus 11 est excellent, plus 11 ei 34
dange1 eux Car il 6ΗΞ naturel ε
hommes (16 se tromper sur 6616,·· J
61 mre que quand ils ont tous 163 vi
du modele qu Ι’113 ont· priS, ils 611
auffi les vertu5.1mitabile 11 ’est pas ι, Ῐζ(
que 110113 (1110113 imitabie, 66 mot
txop &quivoqfie 611 1101116 Langue‚ «χ, ‘
se prend plu 3 souve-nt en 1101111 6 (111’ ·= -1,
mauvaise part. C’est qui pent estre tmjffs
τέ. Cal 11 y a des vices dont 1-’11111 [ζ’]
tion 11 ’est pas trop facile Dans Η(
111616,Ἰ-’116061τ-116ἃ·ἰ Virgile, il y 6 def ‘⁴
66661113 que peu de gens auront la fo
-66 d ’11111161 aujourd'huy. ,

18 Ψοαί s· pallerem casn, ἑίἑένιί,,1 ¹
ῳσιιιιὲιιε cuminum] Comme on dit ἀὲ,
disciples de Porcius Ι.,61;1·ο,1616111114Ἰ
pour 11111161· 16 pale-ur que 16111· Μ61 r}
avmt contrafflaee par fes veilles & ο a*
ses travau‘x, burent' du cum-in , q t
a· 16 vestu· de rendre pale.= Pli ¹5
dans le Chap xus.- du Liv. xx.
mmmmm omne pallorem bibentibus·
gnis Ita cerm βενιιητ Percu: Lat-ro ἦ·

