232 REMARQUES

Et (13115 16 v. de 1⁷Ene1de‚ 11 116 don
116· que 66116 111611116 (0111011116 a cett
moupe (1 ’61113115 qu’Ascagne condu11

k Omnibus in morem tonsa coma prss
⁷ σο rona. ζῖ
218 Τὲῃῑρεναῐ Arc hilochi Musica

pede melscada Sapho ] On 3 expljj⁴

qu5 665 deux v 615 comme fi Horac'ff 1,- .,
discit qu 1116 5 ’est pas 6011161116 (16 ia

16 des Ρο611165 611 11615 13101165, corr:
1116 Α1·’611110611115, qu ’11611 3 fait 6116( 2 ‘Assfss's
16 (1’3111165 611 versss21ph1ques ‚ ὃ( d'at ίζζῖ
1165 611 vers Α1631611165. Mais 66 11’61 «’“ι;.“ζ’,“,,’ ’
pas -1231 16 sens. Horace veut dire qu’ 532 ⁶
a 36101161 & tempe15 165 vers d’Arzch 5⁴.ssst
10611115 par 6611)( de Sapho & d’A}

666 , ὃ( qu ’611 111613111 311111 665 110 111*Τ

gemes de Potesne, 11611 3 fait 1111 qua ³
tr15me qui estoit 11160111111 avantluy.
splafiula Sapha] La male Sapha
6 ’5st 3 dire (10111 13 Ρο6Ὴ6 11 3 11611 qu 2
de 111316 &de {01⁴t.()n a expl1qu5 c 3⁴3*
11101 <fune 311116 1113111616, 111315 11 11’ ³ ῥ’*
a pa5 (1’3ρρε.161166 (μῆ-101366 311 vm -1 ⁴

111 (11161631 une mjure 3 8311110. Je n a , ,Ϊ“’.· r,

,λυ

tion ‚ parce que 110116 Langue n
5 ’accommode pas beaucoup (16151 ep. ·
t CtCS

 

