'r svn L’Ep.1.nu L1v. ΙΙ 373
91111Ξ601ῖ 16 peuple 3 fahe (163 pro-
·. 161110113 1111(13ρ16(13, on 13110 t 61133161
’163 prieres par des Choeurs (16 jeunes
³ 3ar99ns & (16 16111163 fill e33 ὃ( pour
i ·edui1·e ce Dieu 3 13 11666111ῑὲ (16 163
3·,Χ311661 113 1011101611( parles rue's Sc
931 163 6116311113 une [116116 f 11316 qui
:stoit pre'ts du Temple de Μ313 , hors

[16 13 porte Capene, ὅ( qu ’on appel-
oit manalem lapidem,pa1ce (111 ’6116

[voit 13 ve1 tu d’attirer 13 pluye. Var-
on dans 13 vie du Peuple Romam,
,Mamas lapis appellatur m Pontificali-
³ bmstzcrts, qni tnnc movetur cum pln-
” viae exoptammn Dans les rites Pon
ifican οη appelle pierre manale la
- vierre ἧκ’ 072 ronle quand οη demande la
'2³¹ olzzye. Et Labe0‚ qul avoit 6ΧΡῙ1(1116
Ἰ1 311 quinze livres toute 13 discipline
ό, Poscant?- de T1ges 8< (16 Β3613, Fibra:
31. ῖιτίκῑονιὲς, dit· 11 , &sandaraca coloris dnm
’11 abant, manales tnnc verrere opus ef} pe·-
'nn tras. Qand les fibres dufoyesont d'u-
1 ne couleur janndtre, alors il est neas-Z-
{sizire de faire ronler la pie7re 727⁷ male.
· Ces habiles gens, Tages ὅ( Bacis, 3-
* voient lem‘u que fims (101116 (1116163 fi
ἓ bles des bestes 111111101663 approchoicnt
'³ (16 13 601116111- 1311113116 quand 16 vent:

1
1
5

 

