31111 1311331911 L1V. ΙΙ 393

{mn foule, & on negligea les Sat11⁴.es
Ce 1116ρ113 dura pendant que les Po'e'-
tes jouerent eux- mesmes leurs Piecesz
’ῙῙΠ313 6163 qu ’113 163 curent donnc'ees 3
'ns'des troupes de Comedien3‚ 13 Jeu,
sg‘nesse Rom 11116 ‚ qui 31111011 3 1116,
‚ 1311110113 sur 16 11163116 663 8311163,
¹ qu ’6116 Joua (13113163 111161·11166163,011
“ a 13 fin des Ρ16663,Γ111 tout 6163 1316663
Atellanes· Q enfin changea 16111110111
'de Satn 63 611 celuy d'Exodia C’est 66
que T 116 Live 110113 3110161161 dans 16
VI 1 1. Livrc32 Postqu ιιιι lege hezcfizbna

, lavam ab ι sn acsoluto J'oco res avocaba-
χ tur, &⁹ lndm paz ιίιιιί m Ξιι art em verte-
νιιι juventus βιῖἰνιοιιίἑιιιῇιίιι &lammae-
’ ιιι ιιίὶειο ,ipfiz mter [ἑ more ιιιιιι qno ri-
dicula intext ιι verfibm Ῑιιῖἶίιιινε σαιρὶιε
qna inde exodia p0stea appellata con-
firtaque sabelli s ppotiffi'7 ιιιιιιι Atellanis
sumt Les plaifcmteries (J εἰς railleries
ltcentie1·fiespcstant chasse'es ριιν ces Ριεεω·
regle'es, &⁹ l'art ayantpoli ce di υενιιβ
semem, letJeumff Ro ιιιιι ιι ἰιιΞΠι Jo'iz 7
ces Pieces trop serzeufts ιι ιω Comediens
repre ι l' ancienne consume, ὦ· jobia elle-
mcfme ces Satires, qnifurent ειιΓιιίιειιρ-
pelle'es exodia, falce8‚ ό· ιι]1 ὀιι te'es pez ν-
τὶσιιίίενιιιιιιιι cmx Pieces Λιιίίιιιιις. (363

