 

42ς61 REMARQUES

mes sujets ‚ ὃς dans 163 mesmes 1 ··
mes ‚ un peu changez ou 11 mspo 1
1-16 geme de Poene est une 611016 ]
blique qui 3113111601 3 10111 16111011
111313 13 111311616 que chaque Po‘e'tt a
11131166, &les 16111163 qu ’11 a employ

sont a luy , 011 116 peut les prem 1 “
sans estre non 1611161116111 1111113161 ,

111313 11016111· & plagiai1·e.Caton d’
-vtique ‚ dans les vers qu ’11 fit con
Scipion, 136113 d’atraper 1011161’3Ρ
te & toute 1’311161·1111116 (163 Iam!
61Ἀ1611110611118, Numeros animosque ·
cums Archilochi‚· mais il -116 plit 111 ’
repraehes, m‘ ses inj,ures non res
agentia verba Lycamben. Souvent ³
trouve 16 secret de faire des Ρο611κἱ
011 1’011 116 prend ni l’esprit, nec mk
mos, 111 163 ρ31·0,163 non res mc verl
des Α11616113 .’ & qui n ’ont rien d’a
61611 que 16 11--116 , 86 31013 011 116 rr.
1116 111 16 110111 (1’111111316111,111 6611
d’Auteur‚

25 Lycamben] Voyez les Rem-f.
ques sur 66 vers de POde V1 du Ι-
v1e v, ·

Qalis Lycambaespretus infido gene*
‘Tel qu 'Archilochus qui fiat st bien ³
vunger de la perfidie de Lycambe

 

