. sun L’Ep.11.nu L1v.11.531
gere ἓ] ΙΙ 116 faut rien chmger a 66
paffitge. La differente 166011 que Cru-
qums & Torrentius ont rappomie ‚
'Caetera jam stmnl isto ce 1777 vitio 76ιε-
ge. rite} caret, &c n'est ni 1111016116
111 agreable‚ il n ’y a qu' une exnc'tme
fadeur.

207 Ambitione, mortisformidine, &⁰
ira] Voila‘t 16 Veritable ca1·a&e1·e de
Florus, Il estoit avare ‚ amhidwx,
6111110116 , superstitieux & timide.
Voyez l’O-de XIV. du Livre 11. ὅτ.

PEpistre 1101116016.

’ 208 Somnia] Horace met icy 165
songe's au 11161116 rang que 165 11111·
110115 de la magie ‚ & 165 6011165 qu’ 011
fait 116- 5 Esprit8‚ & Je m 611 61011116 ,
car 1'1 est bien seur que cela ne plarsoit
pas a Augu1¹te,qu1 111701 t tant de foy
aux songes‚ qu ’11 116 me'prisoit pas 1116
me ceux que 165 autres faisoient de
luy: 16111011] 66 qu’1 11111 1 la bataille de
Philippes, 011 averti d’un songe d’un
de ses amis, 11 quitta sa tante, qui
bien· tost apr& {ut 061666 de 1111116
coups3 Pour 111ογ 11 1116 11110111· 616111
1610611166 60111111111161· tous les songes ,
δί (16 la superstition a 165 610116 tou
’11 1116 semble que 16 111111611 16 plus 1· ς11·

qu

