234 REMARQUES
qu' on a eu 121-61611113 ne vient que 11333.-
la faute qu’ on εις faite sm rebus ὠ oa · 2222„-
dine dispar. “’ ⁴
Non alio distnm prius ore] Cgf a 13 ³5
avant Horace pe1sonne ne 3 'esto 3 33
avis& d’imitffl en Latin la Poffifissssss ¹524.-
d’A1 chilochus ’
34 Ingenuis oculisque legi, manibu
qz„ ze senez i] Il ie contente d’estre 1
par les honnestes gens, comme 11ξ
iit dans ‘a x. satire du Livre 1
-nam sati ·· el} equitem mihiplaszder ³23²

Car je ne veux’ que l’applaudffeme j

des Chevaliers Les autres ne 60111101 ι
1016136 pas 16 prix de ses v·ers ou ε’ 1 teu

le connoiss'oient, 113 avoient 1133333111 ,1133314

3161111663 '3³:25³'-
35 Ingratus opuscula Lefflor] U = 2³ ζῑζῗ

L 6616111 11161 at qm n 6 reconnoist p ³ 3⁹11& .

publiquement 16 plaiffi ε]11’011113γ1ἰ3111333 Ῐ
ἃ, qm 16 11111136616Ὡ Opztscnla mes ps
1133 ouvraoes Horace palle 313111 p g 1 ’
31163161116.Μ113 en nostre L angffl ξ. 1
mes pet ts onvmges, me p·u·oist ul ἴς.
expreffion bien 133116 pom Horace 3 1 “

6’611; pax-lm 611 Ε601163κ V oda pou

 

