484 REMARQUESJ=

que Ia colere d’Achine av 011 fait aux ..

Gr‚ecs 6 ’161 a dire qu ’11 avoit lua
Rome chez [63 Maistres Plliade &Hs

11161·,6 par 011 163 16111163 gens com- „
1116116016111 01· dinairement 161113 &tudesy

ἃ 66116 coutume dura mesme long, .
temps depuis la naisshnce du (3111111111- ’
11111116,601111116 11 est &vident par ce .

paflhgg de Theodoret, qu’Heinfius a:

rappoltez Τέτων ὀ o‘t πλεῖςοι 8²00? τίω

μλωιν lam, viu) Αχλλε ’ως, εξ ης αρχειθς.
ἥΓ ἐλλοῃμων uaessmadmve ἕιοθϊ πῖμωξρῖ· -

ma. La pltspezrt nefa-⁷ ent pas mefme la 3
colere d' Achille, patr ou les jae-mes gens ·
commencent l’ e'mde des Arts liberaux. ς ψ

C’est a dire qu ’113 11 ’0111 pas 111611116 lu.

Ηο111616. S. Jemme veut qu’ on com-

mence auffi par 16 GreC, & Qinti- ⁵
lien , quanquam Graecnm eff} priorem· ,

placet. Mais 11 faut se souvenir que 16-

Latin est la Langue naturelle des en Α,

fans dont 113 pa1 lent & que 663 611
fans qu ’113 vouloient f’aire commencex⁴
pm le 6166, savoient deja plus de La-
tm que nous 11’ 611 ffivons quand nous
10110113 du College.

43 Adjecere bona paulo plus artis
At hence] Il n ’avoit appl 13 aRome que
les Ι- 611163 humaines· & 11 alla apprem

